# Remaining Items (Third Pass)

- 1: global=0x00009B50 segment=0x00000F50 len=48 entropy=0.724 printable=0.04 hint=low-entropy pattern
- 2: global=0x0000A330 segment=0x00001730 len=464 entropy=1.541 printable=0.08 hint=low-entropy pattern
- 3: global=0x0000A5B8 segment=0x000019B8 len=320 entropy=2.350 printable=0.03 hint=low-entropy pattern
- 4: global=0x0000A7B1 segment=0x00001BB1 len=102 entropy=2.145 printable=0.10 hint=low-entropy pattern
- 5: global=0x0000A847 segment=0x00001C47 len=50 entropy=3.042 printable=1.00 hint=text-like
- 6: global=0x0000A8A9 segment=0x00001CA9 len=42 entropy=0.613 printable=0.00 hint=low-entropy pattern
- 7: global=0x0000B128 segment=0x00002528 len=2912 entropy=3.611 printable=0.19 hint=mixed/unknown
- 8: global=0x0000BCF0 segment=0x000030F0 len=176 entropy=2.583 printable=0.25 hint=low-entropy pattern
- 9: global=0x0000BE10 segment=0x00003210 len=336 entropy=3.202 printable=0.10 hint=mixed/unknown
- 10: global=0x0000BFE8 segment=0x000033E8 len=80 entropy=1.490 printable=0.17 hint=low-entropy pattern
- 11: global=0x0000C0C0 segment=0x000034C0 len=192 entropy=1.106 printable=0.01 hint=low-entropy pattern
